@import "./styles/theme";

html,
body {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  font-family: $primary-font;
  max-height: 100vh;
  overflow-y: hidden;

  &>* {
    // transition: .3s ease;
  }
}

.max-width-600{
  max-width: 600px;
}

.text-capitalized{
  text-transform: capitalize;
}

.search-section {
  &>.flex {
    .select-input {
      background-color: transparent;
      outline: transparent;
      border: none;
      min-width: 147px;

      &:hover,
      &:focus {
        border: none;
        background-color: transparent;
      }
    }

    .search-box {
      min-width: 300px;
      margin-right: 15px;
      max-width: 385px;
      width: 100%;
    }

    .filter-box {
      div:not(:last-child) {
        margin-right: 25px;
      }
    }
  }
  margin-bottom: 40px;
}

.pointer{
  cursor: pointer;
}

.lease-search-box{
  min-width: 200px;
}

.link{
  color: $primary-color;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

a {
  color: $primary-color-dark !important;
  text-decoration: none !important;
}

.secondary-color {
  color: $secondary-color;
}

.primary-color {
  color: $primary-color;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.grid {
  display: grid;

  &.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &.grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  &.grid-gap-h-2{
    grid-column-gap: 2em;
  }

  &.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.flex {
  display: flex;

  &.align-center {
    align-items: center;
  }

  &.justify-center {
    justify-content: center;
  }

  &.justify-end {
    justify-content: flex-end;
  }


  &.justify-between {
    justify-content: space-between;
  }

  &.column {
    flex-direction: column
  }

  &.space-around {
    justify-content: space-around;
  }

  &>.flex-1 {
    flex-grow: 1;
  }
}

.mobile {
  display: none;
}

.heading-context{
  background-color: $yellow-con;
  border-radius: 10px;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  position: relative;

  &.bg2{
    background-color: rgba(#A2B2FF, 0.27);
  }

  &.bg3{
    background-color: rgba(#A2FFFF, 0.27);
  }

  &.bg4{
    background-color: #FFF7DC;
  }

  img{
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 150px;
    height: 150px;
  }

  &.bg3, &.bg2{
    img{
      top: -50px;
    }
  }

  &.bg4{
    img{
      width: 80px;
      top: -35%;
    }
  }

  .context{
    margin-left: 210px;

    h3, p{
      margin: 0;
    }
    h3{
      margin-bottom: 10px;
      font-weight: 600;
      color: darken($yellow-con, 50%);
      font-size: 15px;
    }
    p{
      margin-bottom: 0px;
      font-size: 13px;
      max-width: 500px;
    }
  }

  &.bg2{
    h3{
      color: darken(#A2B2FF, 50%);
    }
  }

  &.bg3{
    h3{
      color: darken(#A2FFFF, 50%);
    }
  }

  &.bg4{
    h3{
      color: darken(#FFF7DC, 50%);
    }
  }
}

.info{
  font-size: 12px;
  color: darken(white, 50%);
  font-weight: bold;
}
.context{
  font-size: 14px;
  font-weight: 600;
}

.grid-gap-2{
  grid-gap: 2em;
}

@media screen and (max-width: 600px) {
  .mobile {
    display: inherit;
  }

  .desktop {
    display: none;
  }
}
.form-container-main{
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-gap: 2em;

  .main-container, .sub-container{
    background-color: white;
    padding: 20px;
    border: 1px solid darken(white, 5%);
    border-radius: 4px;
  }
}

.padding-20{
  padding: 20px;
}

.transaction-table-button{
  &.loading{
    padding: 0 15px !important;
  }
}